<html>
<head>
<style>
.boxb{display: inline-block;
    width:310px;
    height:210px;
    background-color:#000000;
   }

.box{display: inline-block;
    width:100px;
    height:200px;
    background-color:green;
    margin-right: -4px;
    margin-left: 5px;
    margin-top: 5px;
}
.box2{display: inline-block;
    width:100px;
    height:200px;
    background-color:#FFFFFF;
    margin-right: -4px;
    margin-top: 5px;
}
.box3{display: inline-block;
    width:100px;
    height:200px;
    background-color:red;
    margin-top: 5px;
}
body {margin-left: 0px; margin-top: 0px}  
</style>
</head>
<body>
    <div class = "boxb">
        <div class = "box"></div>
        <div class = "box2"></div>
        <div class = "box3"></div>
    </div>

</body>
</html>