<html>
<head>
<style>
.boxred{
    width:400px;
    height:200px;
    background-color:red;
    display:inline-block;
   }

.boxblue{display: inline-block;
    width:400px;
    height:200px;
    background-color:blue;
    margin-left: -4px;
}
.box2{display: inline-block;
    width:100px;
    height:100px;
    background-color:black;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px
}
.box3{display: inline-block;
    width:100px;
    height:100px;
    background-color:black;
    margin-left: 50px;
    margin-top: 50px
}
body {margin-left: 0px; margin-top: 0px}  
</style>
</head>
<body>
    <div class = "boxred">
        <div class = "box2"></div>
        <div class = "box3"></div>
    </div>
    <div class = "boxblue">
        <div class = "box2"></div>
        <div class = "box3"></div>
    </div>
    

</body>
</html>